# backend_demo

./: .gitignore  README.MD  crebas.sql  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/config/: ImageConfig.java  MybatisPlusConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: BoxController.java  BuyController.java  ContainController.java  DishController.java  ImageController.java  LoginController.java  ParentController.java  SchoolController.java  StudentController.java  WindowController.java  testController.java
src/main/java/com/demo/dao/entity/: Box.java  Buy.java  Contain.java  Dish.java  Image.java  Parent.java  School.java  Staff.java  Student.java  Window.java
src/main/java/com/demo/dao/mapper/: BoxMapper.java  BuyMapper.java  ContainMapper.java  DishMapper.java  ImageMapper.java  ParentMapper.java  SchoolMapper.java  StaffMapper.java  StudentMapper.java  WindowMapper.java
src/main/java/com/demo/interceptor/: SessionInterceptor.java
src/main/java/com/demo/properties/: WeChatAppletProperties.java
src/main/java/com/demo/service/: BoxService.java  BuyService.java  ContainService.java  DateService.java  DishService.java  ImageService.java  ParentService.java  SchoolService.java  StaffService.java  StudentService.java  WindowService.java
src/main/resources/: application.yml
